icon_url: https://www.svgrepo.com/show/373924/nginx.svg
categories:
  - web
screenshots:
  - https://www.nginx.com/wp-content/uploads/2022/05/DIAG-NGINX-nginx-com-02-Load-Balancer-teaser-625x296-1.svg
tags:
  - web-server
